// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "new_window",
  "diff_view_style": "split",
  "collaboration_panel": {
    "dock": "right",
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
  },
  "close_on_file_delete": true,
  "search": {
    "center_on_match": true,
  },
  "middle_click_paste": false,
  "use_on_type_format": false,
  "preferred_line_length": 100,
  "soft_wrap": "none",
  "toolbar": {
    "code_actions": true,
  },
  "minimap": {
    "show": "auto",
  },
  "show_signature_help_after_edits": true,
  "which_key": {
    "enabled": true,
  },
  "buffer_line_height": "comfortable",
  "redact_private_values": true,
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "use_system_window_tabs": true,
  "outline_panel": {
    "dock": "right",
  },
  "audio": { "experimental.auto_microphone_volume": true },
  "calls": {
    "mute_on_join": true,
  },
  "tab_size": 2,
  "terminal": {
    "toolbar": {
      "breadcrumbs": false,
    },
    "font_family": "JetBrainsMono Nerd Font",
  },
  "vim_mode": false,
  "colorize_brackets": true,
  "context_servers": {},
  "edit_predictions": {
    "provider": "none",
    "mode": "subtle",
  },
  "git_panel": {
    "dock": "right",
    "collapse_untracked_diff": true,
    "status_style": "icon",
    "tree_view": true,
    "sort_by_path": true,
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
    },
  },
  "project_panel": {
    "hide_gitignore": false,
    "button": true,
    "dock": "right",
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "title_bar": {
    "show_menus": false,
  },
  "languages": {
    "TypeScript": {
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "Nix": {
      "language_servers": ["nixd", "!nil"],
      "formatter": {
        "external": {
          "command": "alejandra", // or "nixfmt"
          "arguments": ["--quiet", "--"],
        },
      },
    },
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "JetBrains New UI Icons (Light)",
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "base_keymap": "JetBrains",
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "default": "allow",
    },
    "show_turn_stats": true,
    "notify_when_agent_waiting": "all_screens",
    "enable_feedback": false,
    "single_file_review": false,
    "use_modifier_to_send": true,
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.5",
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.5",
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.2",
      },
      {
        "provider": "copilot_chat",
        "model": "gemini-3-pro-preview",
      },
      {
        "provider": "anthropic",
        "model": "claude-opus-4-5-latest",
      },
    ],
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-opus-4.5",
    },
    "model_parameters": [],
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.2",
    },
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "JetBrains Light",
    "dark": "JetBrains Dark",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "auto_signature_help": true,
  "inlay_hints": {
    "show_background": true,
    "enabled": true,
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
    "biome": {
      "settings": {
        "require_config_file": true,
      },
    },
    "nixd": {
      "settings": {
        "diagnostic": {
          "suppress": ["sema-extra-with"],
        },
      },
    },
  },
  "code_actions_on_format": {
    "source.action.useSortedProperties.biome": true,
    "source.fixAll.biome": true,
  },
}
